APP_VERSION=1.0.0
APP_THEME=default
PUBLIC_URL='/'
SITE_URL='http://localhost:3000/'
#SITE_URL='http://localhost:8103/'
API_URL='http://localhost:8102/api/v1/'
API_BASE_URL='http://localhost:8102/api/'